{
	"short_name": "Diogo Corrêa",
	"name": "Diogo Corrêa Front-end Developer",
	"icons": [
		{
			"src": "/192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any maskable"
		},
		{
			"src": "/512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
	],
	"description": "Diogo Corrêa - Front-end Developer",
	"start_url": "/",
	"scope": "/",
	"background_color": "#242A35",
	"theme_color": "#242A35",
	"display": "standalone"
}
